<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sinaf</groupId>
  <artifactId>tpFileRouge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tpFileRouge</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <database.name>pronosticDB</database.name>
  	<databese.driver>com.mysql.jdbc.Driver</databese.driver>
  	<!--   	<database.url>jdbc:mysql://localhost:3305</database.url>  -->
  	<database.url>jdbc:mysql://localhost:3305</database.url>
  </properties>

   <dependencies>
   <!--  Start Test dependencies  -->
  	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
   		<version>1.10.19</version>
	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
   		<scope>test</scope>
	</dependency>
	    <dependency>
        	<groupId>org.assertj</groupId>
        	<artifactId>assertj-core</artifactId>
        	<version>2.6.0</version>
        	<scope>test</scope>
        </dependency>
  </dependencies>
  <!-- End Test dependencies -->
  
  <build>
        <plugins>
        <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <driver>${database.driver}</driver>
                    <url>${database.url}</url>
                    <user>root</user>
                    <password>root</password>
                    <schemas>
                        <schema>${database.name}</schema>
                    </schemas>
                    <locations>
                        <location>
                        	<!-- for Linux  filesystem:\src\main\java\resources\db -->
                        	<!-- for windows  filesystem:/src/main/java/resources/db -->

                             filesystem:/src/main/java/resources/db

                        </location>
                    </locations>
                    <initOnMigrate>true</initOnMigrate>
                    <placeholders>
                        <db.name>${database.name}</db.name>
                    </placeholders>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
